<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_degradado"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_buscaMusica"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/botonprincipal" />

    <ImageView
        android:id="@+id/img_ranking"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ranking" />

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_ranking"
        app:layout_constraintStart_toStartOf="@+id/img_ranking"
        app:layout_constraintTop_toBottomOf="@+id/img_ranking" />

    <ImageView
        android:id="@+id/img_biblioteca"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

    <TextView
        android:id="@+id/tv_biblioteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biblioteca"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_biblioteca"
        app:layout_constraintStart_toStartOf="@+id/img_biblioteca"
        app:layout_constraintTop_toBottomOf="@+id/img_biblioteca" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/img_buscaMusica"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/img_buscaMusica"
        app:layout_constraintTop_toBottomOf="@+id/img_buscaMusica"
        app:srcCompat="@drawable/busqueda" />

</androidx.constraintlayout.widget.ConstraintLayout>