<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_ranking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        >

        <TextView
            android:id="@+id/tv_titulo_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            tools:text="Lista de exitos mundial" />

        <TextView
            android:id="@+id/tv_ver_ctodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imv_cancion_3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:paddingRight="20dp"
            android:text="Ver todo"
            android:textColor="#2779D5" />

        <ImageView
            android:id="@+id/imv_cancion_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_titulo_ranking"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            tools:background="@color/black" />

        <ImageView
            android:id="@+id/imv_cancion_2"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_alignTop="@+id/imv_cancion_1"
            android:layout_alignBottom="@+id/imv_cancion_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/imv_cancion_1"
            tools:background="@color/black" />

        <ImageView
            android:id="@+id/imv_cancion_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/imv_cancion_2"
            android:layout_alignBottom="@+id/imv_cancion_2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imv_cancion_2"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/tv_cancion_1_nombre"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_cancion_1"
            android:layout_alignStart="@+id/imv_cancion_1"
            android:layout_alignEnd="@+id/imv_cancion_1"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancion_2_nombre"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_cancion_2"
            android:layout_alignStart="@+id/imv_cancion_2"
            android:layout_alignEnd="@+id/imv_cancion_2"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancion_3_nombre"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_cancion_3"
            android:layout_alignStart="@+id/imv_cancion_3"
            android:layout_alignEnd="@+id/imv_cancion_3"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancion_1_artista"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cancion_1_nombre"
            android:layout_alignStart="@+id/tv_cancion_1_nombre"
            android:layout_alignEnd="@+id/tv_cancion_1_nombre"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#969191" />

        <TextView
            android:id="@+id/tv_cancion_2_artista"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cancion_2_nombre"
            android:layout_alignStart="@+id/tv_cancion_2_nombre"
            android:layout_alignEnd="@+id/tv_cancion_2_nombre"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#969191" />

        <TextView
            android:id="@+id/tv_cancion_3_artista"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cancion_3_nombre"
            android:layout_alignStart="@+id/tv_cancion_3_nombre"
            android:layout_alignEnd="@+id/tv_cancion_3_nombre"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#969191" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>