<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCancion">

    <TextView
        android:id="@+id/tc_titulo_crear_cancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cancion"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/input_id_cancion"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese el  ID"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tc_titulo_crear_cancion"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/tc_titulo_crear_cancion"
        app:layout_constraintTop_toBottomOf="@+id/tc_titulo_crear_cancion" />

    <EditText
        android:id="@+id/input_nombre_cancion"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese el nombre de la cancion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_id_cancion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_id_cancion"
        app:layout_constraintTop_toBottomOf="@+id/input_id_cancion" />

    <EditText
        android:id="@+id/input_duracion_cancion"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese la duración"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_artista_cancion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_artista_cancion"
        app:layout_constraintTop_toBottomOf="@+id/input_artista_cancion" />

    <EditText
        android:id="@+id/input_año_lanzamiento_cancion"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese  el año de lanzamiento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_duracion_cancion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_duracion_cancion"
        app:layout_constraintTop_toBottomOf="@+id/input_duracion_cancion" />

    <Button
        android:id="@+id/btn_guardar_cancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/boton"
        android:text="Guardar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/input_año_lanzamiento_cancion"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/input_año_lanzamiento_cancion"
        app:layout_constraintTop_toBottomOf="@+id/input_año_lanzamiento_cancion" />

    <EditText
        android:id="@+id/input_artista_cancion"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese el nombre del artista"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre_cancion"
        app:layout_constraintStart_toStartOf="@+id/input_nombre_cancion"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre_cancion" />

</androidx.constraintlayout.widget.ConstraintLayout>